events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server { # This new server will watch for traffic on 443
        listen              9443 ssl;
        server_name         sonarqube1;
        ssl_certificate     /etc/nginx/nginx.crt;
        ssl_certificate_key /etc/nginx/nginx.key;
        location / {
            proxy_pass      http://172.19.0.3:9000; # can only use ip; get this ip by inspecting docker network
        }
    }
}